<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="140" Column="41" />
      <File FileName="Assets\Scripts\Houses.cs" Line="1" Column="1" />
      <File FileName="assets\scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="assets\scripts\AddPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\House.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuUI.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\PlayerMenu.cs" Line="263" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>